<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="template/fragment/head :: common_head(~{::title}, ~{::style})">
    <title>incheon</title>
    <style>
        h1 {
            color: #2271b1;
        }
        .box {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 5px 5px 10px;
            margin: auto;
            margin-bottom: 30px;
            transition: all 0.2s;
            transition-delay: 0.05s;
            background-color: dodgerblue;
            display: table;
        }

        .box:hover {
            width: 320px;
            height: 210px;
        }

        .box a {
            font-size: 50px;
            font-weight: bold;
            color: white;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .box a:hover {
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">

        <div th:replace="~{template/fragment/page-header :: common_header('인천')}"></div>

        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <a th:href="@{/place/{area}/{LAWD_CD}(area='인천', LAWD_CD='28710', placeName='강화군')}">강화군</a>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <a th:href="@{/place/{area}/{LAWD_CD}(area='인천', LAWD_CD='28245', placeName='계양구')}">계양구</a>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <a th:href="@{/place/{area}/{LAWD_CD}(area='인천', LAWD_CD='28200', placeName='남동구')}">남동구</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <a th:href="@{/place/{area}/{LAWD_CD}(area='인천', LAWD_CD='28140', placeName='동구')}">동구</a>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <a th:href="@{/place/{area}/{LAWD_CD}(area='인천', LAWD_CD='28177', placeName='미추홀구')}">미추홀구</a>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <a th:href="@{/place/{area}/{LAWD_CD}(area='인천', LAWD_CD='28237', placeName='부평구')}">부평구</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <a th:href="@{/place/{area}/{LAWD_CD}(area='인천', LAWD_CD='28260', placeName='서구')}">서구</a>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <a th:href="@{/place/{area}/{LAWD_CD}(area='인천', LAWD_CD='28185', placeName='연수구')}">연수구</a>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <a th:href="@{/place/{area}/{LAWD_CD}(area='인천', LAWD_CD='28720', placeName='옹진군')}">옹진군</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <a th:href="@{/place/{area}/{LAWD_CD}(area='인천', LAWD_CD='28110', placeName='중구')}">중구</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>